.works {
    margin-bottom: 150px;
}

.works {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,350px);
    grid-template-rows: repeat(4);
    gap: 30px;

    .works--img-container {
        position: relative;
        .works--img {
            width: 100%;
            height: 100%;
        }

        .project {
            position: absolute;
            top: 30px;
            left: 20px;
            .desc {
                font-size: .9rem;
            }
        }
    }
}







.img-box-1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.img-box-2 {
    grid-column: 2/4;
    grid-row: 1/2;
}

.img-box-3 {
    grid-column: 2/3;
    grid-row: 2/3;
}


.img-box-4 {
    grid-column: 3/4;
    grid-row: 2/4;
}

.img-box-5 {
    grid-column: 1/3;
    grid-row: 3/5;
}

.img-box-6 {
    grid-column: 3/4;
    grid-row: 4/5;
}




